{layout 'layouts/layout.latte'}

{block content}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Zaloguj się</div>

                <div class="card-body">
                    <form method="POST" action="login">
                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">Adres email</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control {ifset $error} is-invalid {/ifset}" name="email" required autocomplete="email" autofocus>

                                 {ifset $error}
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{$error}</strong>
                                    </span>
                                {/ifset}

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Hasło</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control" name="password" required autocomplete="current-password">
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-outline-primary">
                                    Zaloguj
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}